# Parking

./: .gitignore  debugLog.md  helperCommands.txt  sql.txt
parking-parent/: pom.xml
parking-parent/component/: pom.xml
parking-parent/component/src/main/java/mapper/: AdminMapper.java  MenuMapper.java  RoleMapper.java
parking-parent/component/src/main/java/mvc/config/: ExceptionResolver.java
parking-parent/component/src/main/java/mvc/handler/: AdminHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
parking-parent/component/src/main/java/mvc/interceptor/: LoginInterceptor.java
parking-parent/component/src/main/java/service/api/: AdminService.java  MenuService.java  RoleService.java
parking-parent/component/src/main/java/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
parking-parent/entity/: pom.xml
parking-parent/entity/src/main/java/entity/: Admin.java  AdminExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
parking-parent/web/: pom.xml
parking-parent/web/src/main/resources/: logback.xml  spring-web-mvc.xml
parking-parent/web/src/main/resources/mybatis/mapper/: MenuMapper.xml
parking-parent/web/src/main/webapp/: index.jsp
parking-parent/web/src/main/webapp/WEB-INF/: admin-login.jsp  system-error.jsp  target.jsp  temp.jsp  web.xml
parking-parent/web/src/main/webapp/WEB-INF/RolePages/: role-main.jsp
parking-parent/web/src/main/webapp/WEB-INF/adminPages/: admin-main.jsp  admin-manage.jsp  role-manage.jsp
parking-parent/web/src/main/webapp/js/: admin-main.js  role-manage.js
parking-parent/web/src/test/java/dbTest/: Connection.java  ServiceTest.java
reverse/: pom.xml
reverse/src/main/resources/: generatorConfig.xml
util/: pom.xml
util/src/main/java/constants/: ConstAttributes.java  ConstPages.java  ErrorMessages.java
util/src/main/java/exceptions/: AccessForbiddenException.java  AddAdminException.java  LoginFailedException.java
util/src/main/java/utility/: RequestIdentify.java  ResultEntity.java  Security.java
